{
EventPointerTable(4,MyEvents)

MyEvents:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapDataHard
POIN PlayerUnits PlayerUnitsHard
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents: MiscBasedEvents: Dunno: Tutorial: TrapData: TrapDataHard:
END_MAIN

PlayerUnits: PlayerUnitsHard:
UNIT Eirika EirikaLord Eirika Level(1,Ally,0) [3,4] 0 0 0 0 [Rapier, Elixir] NoAI
UNIT

NPCUnits:
UNIT Garcia Fighter Eirika Level(1,Ally,0) [5,3] 0 0 0 0 [Vulnerary] NoAI
UNIT LArachel Troubadour Eirika Level(1,Ally,0) [6,4] 0 0 0 0 [Vulnerary] NoAI
UNIT

LocationBasedEvents:
CHES 0x0 0x14 [6,3] 0x14
CHES 0x0 0x28 [8,3] 0x14
CHES 0x0 0x1 [10,3] 0x14
CHES 0x0 0x1C [6,12] 0x14
LOCA 0x3 [14,1] 0x11
DOOR 0x0 [6,10] 0x12
DOOR 0x0 [10,5] 0x12
DOOR 0x0 [2,3] 0x12
END_MAIN

CharacterBasedEvents:
CHAR 0 GarciaCh2 [Eirika,Garcia] 0
CHAR 0 LarachelCh2 [Eirika,LArachel] 0
END_MAIN
  GarciaCh2:
  MUSS 0x30
  TEXTSTART
  TEXTSHOW baseConvoGarciaCh2
  TEXTEND
  REMA
  MURE 0x2
  EVBIT_T 0x7
  ENDA
  LarachelCh2:
  MUSS 0x31
  TEXTSTART
  TEXTSHOW baseConvoLarachelCh2
  TEXTEND
  REMA
  MURE 0x2
  EVBIT_T 0x7
  ENDA

BeginningScene:
LOAD1 0 PlayerUnits
ENUN
LOAD1 0 NPCUnits
ENUN
SET_ACTIVE Eirika
NoFade
ENDA

EndingScene:
ENUF 0x3        // Unsetting victory flag will avoid turncount and timer from being overwritten.
CHECK_CHAPTERID
SADD 2 12 0
MNCH (-1)
NoFade
ENDA
}