{
EventPointerTable(5,MyEvents)

MyEvents:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapDataHard
POIN PlayerUnits PlayerUnitsHard
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents: CharacterBasedEvents: LocationBasedEvents: MiscBasedEvents: Dunno: Tutorial: TrapData: TrapDataHard:
END_MAIN

PlayerUnits: PlayerUnitsHard:
UNIT Eirika EirikaLord Eirika Level(1,Ally,0) [0,0] 0 0 0 0 [Rapier, Elixir] NoAI
UNIT

BeginningScene:
LOAD1 0 PlayerUnits
ENUN
NoFade
ENDA

EndingScene:
CALL baseChapterEndingScene
ENDA
}