ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_CanUnitBeOnPos:
ORG CURRENTOFFSET+$68;EnableFreeMovementASMC:
ORG CURRENTOFFSET+$14;DisableFreeMovementASMC:
ORG CURRENTOFFSET+$14;GetFreeMovementState:
ORG CURRENTOFFSET+$30;End6CInternal_FreeMU:
ORG CURRENTOFFSET+$1c;ChangeControlledUnitASMC:
ORG CURRENTOFFSET+$38;NewPlayerPhaseEvaluationFunc:
ORG CURRENTOFFSET+$48;NewMakePhaseControllerFunc:
ORG CURRENTOFFSET+$4c;pFMU_InitFMUnit:
ORG CURRENTOFFSET+$24;pFMU_OnInit:
ORG CURRENTOFFSET+$30;pFMU_InitTimer:
ORG CURRENTOFFSET+$8;pFMU_CorrectCameraPosition:
ORG CURRENTOFFSET+$24;FMU_ChkKeyForMUExtra:
POP
WORD $4B570 $42812000 $4282DB20 $4B11DB1E $42A9881D $885BDA1A $DA17429A $681B4B0E $589B0092 $42835C5B $480CD110 $58806800 $185C45 $D40907EB $681B4B09 $20589B $4B085C59 $F906F000 $41981E43 $BC02BC70 $46C04708 $202E4D4 $202E4D8 $202E4EC $202E4DC $801949D $681A4B03 $78112301 $7013430B $46C04770
POIN FreeMoveFlag
WORD $681A4B03 $85B7813 $7013005B $46C04770
POIN FreeMoveFlag
WORD $2001B507 $681B4B07 $781B9301 $D1064203 $7B984B05 $F0004B05 $1E43F8D5 $B0034198 $4708BC02
POIN FreeMoveFlag
WORD $202BCF0
POIN WLC_isBaseChapter
WORD $4B510 $FFDAF7FF $20210F $F0004B02 $BC10F8C1 $4700BC01 $8002F25 $B5104B0A $68580004 $4B090400 $F0000C00 $2211F8B3 $63202110 $56824B06 $20005641 $F8AAF000 $BC01BC10 $46C04700 $30004B8 $800BC51 $8015E0D $4B510 $FFBAF7FF $4B0A0021 $D0092800 $F0004809 $20F895 $F0004B08 $BC10F891 $4700BC01 $F0004806 $2107F88B $F0004B05 $E7F0F887 $8002CE1
POIN FreeMovementControlProc
WORD $8002E95 $859AAD8 $8002F25 $4B510 $FF96F7FF $28004B0A $4B0AD105 $4B0A7BDA $D0002A00 $214B09 $4B090018 $F86AF000 $4B080020 $F866F000 $BC01BC10 $46C04700
POIN FreeMovementControlProc
WORD $202BCF0 $859AAD8 $85A7F08 $8002CE1 $8002E95 $4B06B510 $7C980004 $F0004B05 $2302F84F $34346320 $BC107023 $4700BC01 $3005280 $801829D $2B006B03 $4B08D101 $6B036303 $D401039B $63034B05 $19B6B03 $4B03D401 $6B026303 $601A4B02 $46C04770 $202BE4C $3004E50 $30292300 $47707003 $21102211 $4B05B510 $569A681B $4B045659 $F81EF000 $BC01BC10 $46C04700 $3004E50 $8015E0D $889B4B09 $192210 $40112001 $D1094213 $6990008 $2003D406 $D4030659 $61B0010 $380ED500 $46C04770 $2024CC0 $46C04718
