ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;pFMU_MainLoop:
ORG CURRENTOFFSET+$28;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$2;pFMU_MoveUnit:
ORG CURRENTOFFSET+$e6;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$40;pFMU_HandleSave:
ORG CURRENTOFFSET+$34;pFMU_PressA:
ORG CURRENTOFFSET+$30;pFMU_PressB:
ORG CURRENTOFFSET+$30;pFMU_PressL:
ORG CURRENTOFFSET+$30;pFMU_PressR:
ORG CURRENTOFFSET+$30;pFMU_PressStart:
ORG CURRENTOFFSET+$30;pFMU_PressSelect:
POP
WORD $4B07B510 $F0000004 $2800F94D $2101D104 $4B040020 $F946F000 $BC01BC10 $46C04700 $8078721 $8002F25 $B5F04770 $251022F0 $4B312411 $64F31 $6838889B $5745B085 $42135704 $6DAD004 $3501D542 $162D062D $9302062B $93030623 $402B0023 $93010FDB $881A4B27 $42952301 $2300DC00 $421A9A01 $4B23D007 $2301885A $DC004294 $61B2300 $33D102 $701C332D $290022 $F0004B1D $2800F909 $4B1AD02A $22018819 $DC00428D $99012200 $D0064211 $2301885A $DC004294 $61B2300 $9B03D108 $9B020E1A $E196838 $23104C11 $F8EFF000 $BCF0B005 $4700BC01 $D501069A $E7B93D01 $D503065A $6243C01 $E7B51624 $D5B3061B $E7F83401 $302102 $F0004B06 $E7E7F8D7 $2024CC0 $3004E50 $202E4D4
POIN FMU_CanUnitBeOnPos
WORD $8079DDD $8002F25 $4B0DB510 $2104889B $D40E07DA $79A2105 $2106D40B $D408059A $5DA2107 $2108D405 $D402075A $D503071B $4B042109 $F8B2F000 $BC01BC10 $46C04700 $2024CC0 $8002F25 $4B510 $78233429 $33014A08 $7812061B $70230E1B $D205429A $210E4B05 $F89AF000 $70232300 $BC01BC10 $46C04700
POIN TimerDelay
WORD $8002F25 $4B09B570 $5889B $7DB4C08 $BC70D408 $4700BC01 $34040028 $F882F000 $D1F62800 $2B006823 $E7F2D1F6 $2024CC0
POIN FMU_FunctionList_OnPressA
WORD $4B09B570 $5889B $79B4C08 $BC70D408 $4700BC01 $34040028 $F86AF000 $D1F62800 $2B006823 $E7F2D1F6 $2024CC0
POIN FMU_FunctionList_OnPressB
WORD $4B09B570 $5889B $59B4C08 $BC70D408 $4700BC01 $34040028 $F852F000 $D1F62800 $2B006823 $E7F2D1F6 $2024CC0
POIN FMU_FunctionList_OnPressL
WORD $4B09B570 $5889B $5DB4C08 $BC70D408 $4700BC01 $34040028 $F83AF000 $D1F62800 $2B006823 $E7F2D1F6 $2024CC0
POIN FMU_FunctionList_OnPressR
WORD $4B09B570 $5889B $71B4C08 $BC70D408 $4700BC01 $34040028 $F822F000 $D1F62800 $2B006823 $E7F2D1F6 $2024CC0
POIN FMU_FunctionList_OnPressStart
WORD $4B09B570 $5889B $75B4C08 $BC70D408 $4700BC01 $34040028 $F80AF000 $D1F62800 $2B006823 $E7F2D1F6 $2024CC0
POIN FMU_FunctionList_OnPressSelect
WORD $47204718
