ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_OnButton_StartMenu:
ORG CURRENTOFFSET+$38;FMU_OnButton_EndFreeMove:
ORG CURRENTOFFSET+$14;FMU_OnButton_ChangeUnit:
POP
WORD $2100221F $78434809 $B5104013 $303C7043 $32207803 $70034013 $B000A $48054C04 $F84DF000 $BC102001 $4708BC02 $3003080 $804EB99
POIN FreeMovementLMenu
WORD $4B03B510 $F83EF000 $BC102001 $4708BC02
POIN End6CInternal_FreeMU
WORD $B5704B17 $88180004 $F0004B16 $2300F831 $D0154298 $7AD86B23 $6003001 $E004D12 $F828F000 $56C32310 $D00D3301 $2B006803 $2001D102 $F81EF000 $60184B0C $63202301 $BC700018 $4708BC02 $30017AC0 $E000600 $F810F000 $D0EC2800 $2B006803 $E7E8D1E2
POIN ChangeControlledUnitFlag
WORD $8083DA9 $8019431 $3004E50 $47204718 $46C04728
