// Adapted from 7743's implementation for FEBuilderGBA,
// https://feuniverse.us/t/fe-builder-gba-if-you-have-any-questions-attach-report7z/2845/876
#include "tilesetPalPLIST.event"
#include "configPLIST.event"
#include "mapPLIST.event"
#include "mapChangesPLIST.event"
#include "tileAnimPLIST.event"
#include "eventPLIST.event"

#define EventPointerTable(PLISTid, eventLabel) "PUSH; ORG eventPLIST+PLISTid*4; POIN eventLabel; PROTECT eventPLIST+PLISTid*4 eventPLIST+PLISTid*4+3; POP"

PUSH

  ORG 0x19900
    POIN configPLIST
  
  ORG 0x19968
    POIN tilesetPLIST
  
  ORG 0x1999C
    POIN palPLIST
  
  ORG 0x30134
    POIN tileAnim1PLIST
  
  ORG 0x30C78
    POIN tileAnim2PLIST
  
  ORG 0x34680
    POIN mapPLIST
  
  ORG 0x346AC
    POIN mapChangesPLIST
  
  ORG 0x346DC
    POIN eventPLIST

POP