// Base for chapter 0xb.

WORD 0x081C32F4
BYTE 0x2E 0x00 0x2F 0x30 0x31 0x00 0x00 0x32 //PLIST things.
BYTE 0x00
BYTE 0x00
BYTE 0x0B
BYTE 0x00
BYTE 0x08 0x0F //Initial coordinates.
BYTE 0x00
BYTE 0x12
SHORT 0x0234
SHORT 0x000A 0x0014 0x000F 0x000A 0x0014 0x000F 0xFFFF 0xFFFF
SHORT 0x000B 0xFFFF 0xFFFF
BYTE 0x32
BYTE 0x05 0x05 0x05 0x05 0x06 0x06 0x06 0x06 0x07 0x07 0x07 0x07 0x08 0x08 0x08 0x08 0x00
SHORT 0x0064 0x0064 0x0064 0x0064 0x0050 0x0050 0x0050 0x0050 0x003C 0x003C 0x003C 0x003C 0x0028 0x0028 0x0028 0x0028 0x0000
WORD 0x00000424 0x00000424 0x00000424 0x00000424
SHORT 0x016B 0x016B
BYTE 0xe //event PLIST.
BYTE 0x0C //world map event.
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
BYTE 0x14 //chapter number.
BYTE 0x00 0xFF 0xFF 0x00 0x00
BYTE 0x01
BYTE 0x01
SHORT 0x01AD 0x019F
BYTE 0x00
BYTE 0x00
BYTE 0x00
BYTE 0xFF 0x00
BYTE 0x1D 0x00 0x00