// Base for chapter 0x3d.

WORD 0x081C33BC
BYTE 0x3C 0x00 0xCE 0x3E 0xCF 0x00 0x00 0xD0 //PLIST things.
BYTE 0x03
BYTE 0x00
BYTE 0x3D
BYTE 0x00
BYTE 0x01 0x00 //Initial coordinates.
BYTE 0x00
BYTE 0x0A
SHORT 0x0234
SHORT 0x0011 0x0018 0x000F 0x0011 0x0018 0x000F 0xFFFF 0xFFFF
SHORT 0x000B 0xFFFF 0xFFFF
BYTE 0x32
BYTE 0x05 0x05 0x05 0x05 0x06 0x06 0x06 0x06 0x07 0x07 0x07 0x07 0x08 0x08 0x08 0x08 0x00
SHORT 0x0064 0x0064 0x0064 0x0064 0x0050 0x0050 0x0050 0x0050 0x003C 0x003C 0x003C 0x003C 0x0028 0x0028 0x0028 0x0028 0x0000
WORD 0x00000424 0x00000424 0x00000424 0x00000424
SHORT 0x019A 0x019A
BYTE 0xf //event PLIST.
BYTE 0x39 //world map event.
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
BYTE 0x16 //chapter number.
BYTE 0x00 0xFF 0xFF 0x00 0x00
BYTE 0x01
BYTE 0x00
SHORT 0x01AE 0x019E
BYTE 0x00
BYTE 0x00
BYTE 0x00
BYTE 0xFF 0x00
BYTE 0x1A 0x00 0x00