// Base for chapter 0xd.

WORD 0x081C32FC
BYTE 0x01 0x00 0x38 0x03 0x39 0x05 0x00 0x3A //PLIST things.
BYTE 0x00
BYTE 0x00
BYTE 0x0D
BYTE 0x00
BYTE 0x08 0x08 //Initial coordinates.
BYTE 0x00
BYTE 0x00
SHORT 0x0234
SHORT 0x000A 0x0014 0x000F 0x000A 0x0014 0x000F 0xFFFF 0xFFFF
SHORT 0x000B 0xFFFF 0xFFFF
BYTE 0x32
BYTE 0x05 0x05 0x05 0x05 0x06 0x06 0x06 0x06 0x07 0x07 0x07 0x07 0x08 0x08 0x08 0x08 0x00
SHORT 0x0064 0x0064 0x0064 0x0064 0x0050 0x0050 0x0050 0x0050 0x003C 0x003C 0x003C 0x003C 0x0028 0x0028 0x0028 0x0028 0x0000
WORD 0x00000424 0x00000424 0x00000424 0x00000424
SHORT 0x016D 0x016D
BYTE 0x10 //event PLIST.
BYTE 0x0E //world map event.
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
BYTE 0x1A //chapter number.
BYTE 0x00 0xFF 0xFF 0x00 0x00
BYTE 0x01
BYTE 0x01
SHORT 0x01B0 0x019C
BYTE 0x00
BYTE 0x0C
BYTE 0x00
BYTE 0xFF 0x00
BYTE 0x18 0x00 0x00