// Base for chapter 0xe.

WORD 0x081C3300
BYTE 0x3C 0x00 0x3D 0x3E 0x3F 0x00 0x00 0x40 //PLIST things.
BYTE 0x00
BYTE 0x00
BYTE 0x0E
BYTE 0x00
BYTE 0x01 0x00 //Initial coordinates.
BYTE 0x00
BYTE 0x0C
SHORT 0x0234
SHORT 0x000A 0x0014 0x000F 0x000A 0x0014 0x000F 0xFFFF 0xFFFF
SHORT 0x000B 0xFFFF 0xFFFF
BYTE 0x32
BYTE 0x05 0x05 0x05 0x05 0x06 0x06 0x06 0x06 0x07 0x07 0x07 0x07 0x08 0x08 0x08 0x08 0x00
SHORT 0x0064 0x0064 0x0064 0x0064 0x0050 0x0050 0x0050 0x0050 0x003C 0x003C 0x003C 0x003C 0x0028 0x0028 0x0028 0x0028 0x0000
WORD 0x00000424 0x00000424 0x00000424 0x00000424
SHORT 0x016E 0x016E
BYTE 0x11 //event PLIST.
BYTE 0x0F //world map event.
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
BYTE 0x1C //chapter number.
BYTE 0x00 0xFF 0xFF 0x00 0x00
BYTE 0x01
BYTE 0x01
SHORT 0x01B1 0x01A1
BYTE 0x00
BYTE 0x00
BYTE 0x00
BYTE 0xFF 0x00
BYTE 0x2A 0x00 0x00