// Base for chapter 0x17.

WORD 0x081C3328
BYTE 0x3C 0x00 0x68 0x3E 0x69 0x00 0x00 0x6A //PLIST things.
BYTE 0x00
BYTE 0x00
BYTE 0x17
BYTE 0x00
BYTE 0x13 0x0A //Initial coordinates.
BYTE 0x00
BYTE 0x0A
SHORT 0x0234
SHORT 0x000C 0x0014 0x000F 0x000C 0x0014 0x000F 0xFFFF 0xFFFF
SHORT 0x000B 0xFFFF 0xFFFF
BYTE 0x32
BYTE 0x05 0x05 0x05 0x05 0x06 0x06 0x06 0x06 0x07 0x07 0x07 0x07 0x08 0x08 0x08 0x08 0x00
SHORT 0x0064 0x0064 0x0064 0x0064 0x0050 0x0050 0x0050 0x0050 0x003C 0x003C 0x003C 0x003C 0x0028 0x0028 0x0028 0x0028 0x0000
WORD 0x00000424 0x00000424 0x00000424 0x00000424
SHORT 0x0177 0x0177
BYTE 0x12 //event PLIST.
BYTE 0x18 //world map event.
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
BYTE 0x12 //chapter number.
BYTE 0x00 0xFF 0xFF 0x00 0x00
BYTE 0x01
BYTE 0x01
SHORT 0x01BA 0x01A1
BYTE 0x00
BYTE 0x00
BYTE 0x00
BYTE 0xFF 0x00
BYTE 0x26 0x00 0x00