// Base for chapter 0x18.

WORD 0x081C332C
BYTE 0x6C 0x00 0x6D 0x6E 0x6F 0x05 0x00 0x70 //PLIST things.
BYTE 0x00
BYTE 0x00
BYTE 0x18
BYTE 0x00
BYTE 0x01 0x00 //Initial coordinates.
BYTE 0x00
BYTE 0x13
SHORT 0x0234
SHORT 0x000C 0x0014 0x000F 0x000C 0x0014 0x000F 0xFFFF 0xFFFF
SHORT 0x000B 0xFFFF 0xFFFF
BYTE 0x32
BYTE 0x05 0x05 0x05 0x05 0x06 0x06 0x06 0x06 0x07 0x07 0x07 0x07 0x08 0x08 0x08 0x08 0x00
SHORT 0x0064 0x0064 0x0064 0x0064 0x0050 0x0050 0x0050 0x0050 0x003C 0x003C 0x003C 0x003C 0x0028 0x0028 0x0028 0x0028 0x0000
WORD 0x00000424 0x00000424 0x00000424 0x00000424
SHORT 0x0178 0x0178
BYTE 0x13 //event PLIST.
BYTE 0x19 //world map event.
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
BYTE 0x14 //chapter number.
BYTE 0x00 0xFF 0xFF 0x00 0x00
BYTE 0x01
BYTE 0x01
SHORT 0x01BB 0x019C
BYTE 0x00
BYTE 0x0B
BYTE 0x1D
BYTE 0xFF 0x00
BYTE 0x07 0x00 0x00