// Base for chapter 0x3e.

WORD 0x081C33C4
BYTE 0x0E 0x00 0x72 0x10 0xD2 0xD3 0x00 0xD4 //PLIST things.
BYTE 0x03
BYTE 0x00
BYTE 0x3E
BYTE 0x00
BYTE 0x01 0x00 //Initial coordinates.
BYTE 0x00
BYTE 0x08
SHORT 0x0234
SHORT 0x0011 0x0018 0x000F 0x0011 0x0018 0x000F 0xFFFF 0xFFFF
SHORT 0x000B 0xFFFF 0xFFFF
BYTE 0x32
BYTE 0x05 0x05 0x05 0x05 0x06 0x06 0x06 0x06 0x07 0x07 0x07 0x07 0x08 0x08 0x08 0x08 0x00
SHORT 0x0064 0x0064 0x0064 0x0064 0x0050 0x0050 0x0050 0x0050 0x003C 0x003C 0x003C 0x003C 0x0028 0x0028 0x0028 0x0028 0x0000
WORD 0x00000424 0x00000424 0x00000424 0x00000424
SHORT 0x019B 0x019B
BYTE 0x15 //event PLIST.
BYTE 0x3A //world map event.
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
BYTE 0x16 //chapter number.
BYTE 0x00 0xFF 0xFF 0x00 0x00
BYTE 0x01
BYTE 0x01
SHORT 0x01BC 0x019E
BYTE 0x00
BYTE 0x00
BYTE 0x00
BYTE 0xFF 0x00
BYTE 0x08 0x00 0x00