// Base for chapter 0x1a.

WORD 0x081C3334
BYTE 0x01 0x00 0x02 0x03 0x76 0x05 0x00 0x77 //PLIST things.
BYTE 0x00
BYTE 0x00
BYTE 0x1A
BYTE 0x00
BYTE 0x0F 0x0E //Initial coordinates.
BYTE 0x00
BYTE 0x00
SHORT 0x0234
SHORT 0x000C 0x0014 0x000F 0x000C 0x0014 0x000F 0xFFFF 0xFFFF
SHORT 0x000B 0xFFFF 0xFFFF
BYTE 0x32
BYTE 0x05 0x05 0x05 0x05 0x06 0x06 0x06 0x06 0x07 0x07 0x07 0x07 0x08 0x08 0x08 0x08 0x00
SHORT 0x0064 0x0064 0x0064 0x0064 0x0050 0x0050 0x0050 0x0050 0x003C 0x003C 0x003C 0x003C 0x0028 0x0028 0x0028 0x0028 0x0000
WORD 0x00000424 0x00000424 0x00000424 0x00000424
SHORT 0x017A 0x017A
BYTE 0x16 //event PLIST.
BYTE 0x1B //world map event.
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
BYTE 0x1A //chapter number.
BYTE 0x00 0xFF 0xFF 0x00 0x00
BYTE 0x01
BYTE 0x00
SHORT 0x01BE 0x019E
BYTE 0x00
BYTE 0x00
BYTE 0x00
BYTE 0xFF 0x00
BYTE 0x18 0x00 0x00