// Base for chapter 0xf.

WORD 0x081C3304
BYTE 0x42 0x00 0x43 0x44 0x45 0x05 0x00 0x46 //PLIST things.
BYTE 0x00
BYTE 0x00
BYTE 0x0F
BYTE 0x00
BYTE 0x0D 0x06 //Initial coordinates.
BYTE 0x00
BYTE 0x09
SHORT 0x0234
SHORT 0x000A 0x0014 0x000F 0x000A 0x0014 0x000F 0xFFFF 0xFFFF
SHORT 0x000B 0xFFFF 0xFFFF
BYTE 0x32
BYTE 0x05 0x05 0x05 0x05 0x06 0x06 0x06 0x06 0x07 0x07 0x07 0x07 0x08 0x08 0x08 0x08 0x00
SHORT 0x0064 0x0064 0x0064 0x0064 0x0050 0x0050 0x0050 0x0050 0x003C 0x003C 0x003C 0x003C 0x0028 0x0028 0x0028 0x0028 0x0000
WORD 0x00000424 0x00000424 0x00000424 0x00000424
SHORT 0x016F 0x016F
BYTE 0x19 //event PLIST.
BYTE 0x10 //world map event.
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
BYTE 0x1E //chapter number.
BYTE 0x00 0xFF 0xFF 0x00 0x00
BYTE 0x01
BYTE 0x01
SHORT 0x01B2 0x019E
BYTE 0x00
BYTE 0x00
BYTE 0x00
BYTE 0xFF 0x00
BYTE 0x30 0x00 0x00