// Base for chapter 0x14.

WORD 0x081C3318
BYTE 0x01 0x00 0x5B 0x03 0x5C 0x05 0x00 0x5D //PLIST things.
BYTE 0x00
BYTE 0x00
BYTE 0x14
BYTE 0x00
BYTE 0x0C 0x0C //Initial coordinates.
BYTE 0x00
BYTE 0x0D
SHORT 0x0244
SHORT 0x000D 0x0015 0x000F 0x000D 0x0015 0x000F 0xFFFF 0xFFFF
SHORT 0x000B 0xFFFF 0xFFFF
BYTE 0x32
BYTE 0x05 0x05 0x05 0x05 0x06 0x06 0x06 0x06 0x07 0x07 0x07 0x07 0x08 0x08 0x08 0x08 0x00
SHORT 0x0064 0x0064 0x0064 0x0064 0x0050 0x0050 0x0050 0x0050 0x003C 0x003C 0x003C 0x003C 0x0028 0x0028 0x0028 0x0028 0x0000
WORD 0x00000424 0x00000424 0x00000424 0x00000424
SHORT 0x0174 0x0174
BYTE 0x20 //event PLIST.
BYTE 0x15 //world map event.
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
BYTE 0x28 //chapter number.
BYTE 0x00 0xFF 0xFF 0x00 0x00
BYTE 0x01
BYTE 0x01
SHORT 0x01B7 0x01A0
BYTE 0x00
BYTE 0x00
BYTE 0x00
BYTE 0xFF 0x00
BYTE 0x31 0x00 0x00