// Base for chapter 0x2e.

WORD 0x081C3384
BYTE 0x6C 0x00 0xA3 0x6E 0xA4 0x05 0x00 0xA5 //PLIST things.
BYTE 0x00
BYTE 0x00
BYTE 0x2E
BYTE 0x00
BYTE 0x01 0x00 //Initial coordinates.
BYTE 0x00
BYTE 0x0E
SHORT 0x0244
SHORT 0x0012 0x0017 0x000F 0x0012 0x0017 0x000F 0xFFFF 0xFFFF
SHORT 0x000B 0xFFFF 0xFFFF
BYTE 0x32
BYTE 0x05 0x05 0x05 0x05 0x06 0x06 0x06 0x06 0x07 0x07 0x07 0x07 0x08 0x08 0x08 0x08 0x00
SHORT 0x0064 0x0064 0x0064 0x0064 0x0050 0x0050 0x0050 0x0050 0x003C 0x003C 0x003C 0x003C 0x0028 0x0028 0x0028 0x0028 0x0000
WORD 0x00000424 0x00000424 0x00000424 0x00000424
SHORT 0x018E 0x018E
BYTE 0x23 //event PLIST.
BYTE 0x2D //world map event.
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
BYTE 0x02 //chapter number.
BYTE 0x00 0xFF 0xFF 0x00 0x00
BYTE 0x01
BYTE 0x01
SHORT 0x01C0 0x019E
BYTE 0x00
BYTE 0x00
BYTE 0x00
BYTE 0xFF 0x00
BYTE 0x09 0x00 0x00