// Base for chapter 0x39.

WORD 0x081C33B0
BYTE 0x01 0x00 0x02 0x03 0xC6 0x05 0x00 0xC7 //PLIST things.
BYTE 0x00
BYTE 0x00
BYTE 0x39
BYTE 0x00
BYTE 0x01 0x00 //Initial coordinates.
BYTE 0x00
BYTE 0x00
SHORT 0x0234
SHORT 0x000D 0x0015 0x000F 0x000D 0x0015 0x000F 0xFFFF 0xFFFF
SHORT 0x000B 0xFFFF 0xFFFF
BYTE 0x32
BYTE 0x05 0x05 0x05 0x05 0x06 0x06 0x06 0x06 0x07 0x07 0x07 0x07 0x08 0x08 0x08 0x08 0x00
SHORT 0x0064 0x0064 0x0064 0x0064 0x0050 0x0050 0x0050 0x0050 0x003C 0x003C 0x003C 0x003C 0x0028 0x0028 0x0028 0x0028 0x0000
WORD 0x00000424 0x00000424 0x00000424 0x00000424
SHORT 0x0199 0x0199
BYTE 0x25 //event PLIST.
BYTE 0x38 //world map event.
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
BYTE 0x00 //chapter number.
BYTE 0x00 0xFF 0xFF 0x00 0x00
BYTE 0x01
BYTE 0x00
SHORT 0x01C0 0x019E
BYTE 0x00
BYTE 0x00
BYTE 0x00
BYTE 0xFF 0x00
BYTE 0x1D 0x00 0x00