// Base for chapter 0x6.

WORD 0x081C32E0
BYTE 0x0E 0x00 0x0F 0x10 0x1F 0x12 0x00 0x20 //PLIST things.
BYTE 0x00
BYTE 0x00
BYTE 0x06
BYTE 0x00
BYTE 0x08 0x0A //Initial coordinates.
BYTE 0x00
BYTE 0x06
SHORT 0x0234
SHORT 0x0009 0x0013 0x000F 0x0009 0x0013 0x000F 0xFFFF 0xFFFF
SHORT 0x000B 0xFFFF 0xFFFF
BYTE 0x32
BYTE 0x05 0x05 0x05 0x05 0x06 0x06 0x06 0x06 0x07 0x07 0x07 0x07 0x08 0x08 0x08 0x08 0x00
SHORT 0x0064 0x0064 0x0064 0x0064 0x0050 0x0050 0x0050 0x0050 0x003C 0x003C 0x003C 0x003C 0x0028 0x0028 0x0028 0x0028 0x0000
WORD 0x00000424 0x00000424 0x00000424 0x00000424
SHORT 0x0166 0x0166
BYTE 0x6 //event PLIST.
BYTE 0x07 //world map event.
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
BYTE 0x0A //chapter number.
BYTE 0x00 0xFF 0xFF 0x00 0x00
BYTE 0x01
BYTE 0x01
SHORT 0x01A7 0x019D
BYTE 0x00
BYTE 0x00
BYTE 0x00
BYTE 0xFF 0x00
BYTE 0x05 0x00 0x00