// Base for chapter 0x9.

WORD 0x081C32EC
BYTE 0x18 0x00 0x19 0x1A 0x28 0x1C 0x00 0x29 //PLIST things.
BYTE 0x00
BYTE 0x00
BYTE 0x09
BYTE 0x00
BYTE 0x11 0x11 //Initial coordinates.
BYTE 0x00
BYTE 0x00
SHORT 0x0234
SHORT 0x0009 0x0013 0x000F 0x0009 0x0013 0x000F 0xFFFF 0xFFFF
SHORT 0x000B 0xFFFF 0xFFFF
BYTE 0x32
BYTE 0x05 0x05 0x05 0x05 0x06 0x06 0x06 0x06 0x07 0x07 0x07 0x07 0x08 0x08 0x08 0x08 0x00
SHORT 0x0064 0x0064 0x0064 0x0064 0x0050 0x0050 0x0050 0x0050 0x003C 0x003C 0x003C 0x003C 0x0028 0x0028 0x0028 0x0028 0x0000
WORD 0x00000424 0x00000424 0x00000424 0x00000424
SHORT 0x0169 0x0169
BYTE 0xb //event PLIST.
BYTE 0x0A //world map event.
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
BYTE 0x10 //chapter number.
BYTE 0x00 0xFF 0xFF 0x00 0x00
BYTE 0x01
BYTE 0x00
SHORT 0x01AB 0x01A1
BYTE 0x00
BYTE 0x00
BYTE 0x00
BYTE 0xFF 0x00
BYTE 0x0C 0x00 0x00