// Base for chapter 0xa.

WORD 0x081C32F0
BYTE 0x0E 0x00 0x0F 0x10 0x2B 0x12 0x00 0x2C //PLIST things.
BYTE 0x00
BYTE 0x00
BYTE 0x0A
BYTE 0x00
BYTE 0x14 0x04 //Initial coordinates.
BYTE 0x00
BYTE 0x06
SHORT 0x0234
SHORT 0x000A 0x0014 0x000F 0x000A 0x0014 0x000F 0xFFFF 0xFFFF
SHORT 0x000B 0xFFFF 0xFFFF
BYTE 0x32
BYTE 0x05 0x05 0x05 0x05 0x06 0x06 0x06 0x06 0x07 0x07 0x07 0x07 0x08 0x08 0x08 0x08 0x00
SHORT 0x0064 0x0064 0x0064 0x0064 0x0050 0x0050 0x0050 0x0050 0x003C 0x003C 0x003C 0x003C 0x0028 0x0028 0x0028 0x0028 0x0000
WORD 0x00000424 0x00000424 0x00000424 0x00000424
SHORT 0x016A 0x016A
BYTE 0xc //event PLIST.
BYTE 0x0B //world map event.
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
BYTE 0x12 //chapter number.
BYTE 0x00 0xFF 0xFF 0x00 0x00
BYTE 0x01
BYTE 0x01
SHORT 0x01AC 0x019E
BYTE 0x00
BYTE 0x00
BYTE 0x00
BYTE 0xFF 0x00
BYTE 0x07 0x00 0x00