// Repoint chapter data table.
PUSH
  ORG 0x3462C
    POIN chapterData
  
  ORG 0xB5E68
    POIN chapterData
  
  ORG 0xB5F98
    POIN chapterData
    
  ORG 0xB61C0
    POIN chapterData
    
  ORG 0xB6328
    POIN chapterData
  
  ORG 0xB6500
    POIN chapterData
POP

ALIGN 4; chapterData:
#include "FE8ChapterData.event"

#include "0.event"
#include "1.event"
#include "2.event"
#include "3.event"
#include "4.event"
#include "5.event"
#include "6.event"
#include "7.event"
#include "8.event"
#include "9.event"
#include "10.event"
#include "11.event"
#include "12.event"
#include "13.event"
#include "14.event"
#include "15.event"
#include "16.event"
#include "17.event"
#include "18.event"
#include "19.event"
#include "20.event"
#include "21.event"
#include "22.event"
#include "23.event"
#include "24.event"
#include "25.event"
#include "26.event"
#include "27.event"
#include "28.event"