#define WLC_story  "POIN 0xBD1E4;"
#define WLC_varies "POIN 0xBD1A8;"

PUSH

  // Replace vanilla's pointer table with ours.
  ORG 0xBD084
    POIN WLC_chapterTypeTable
  
  // Vanilla uses "varies"-chapters as default for all
  // chapterIDs >= 0x47. Our table will cover all chapterIDs
  ORG 0xBD070
    SHORT 0x46C0 0x46C0 0x46C0

POP

// This pointertable replaces the original at BD088.
// Chapters are divided into two categories where they either
//   - always count as "story"-chapters, or
//   - "varies"-chapters which require further checks to see
//      if the loaded chapter is story/valni/lagdou/skirmish.
ALIGN 4; PUSH

  //  The first 0x4F (0x0-0x4E) entries are copied from vanilla.
  WLC_chapterTypeTable:
  WLC_story WLC_story WLC_varies WLC_varies WLC_varies WLC_story
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies
  WLC_story WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies
  WLC_varies WLC_varies WLC_varies WLC_story WLC_story WLC_varies
  WLC_varies WLC_story WLC_varies WLC_varies WLC_varies WLC_varies
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_story WLC_story
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies
  WLC_varies WLC_varies WLC_story WLC_varies WLC_varies WLC_story
  WLC_story WLC_varies WLC_varies WLC_story WLC_story WLC_story
  WLC_story WLC_story WLC_story WLC_story WLC_story WLC_story
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies
  WLC_varies

  // The other entries (0x4F-0xFF) will be set to the default, "varies"-chapters.
  WLC_varies
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies   // 0x50
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies   // 0x60
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies   // 0x70
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies   // 0x80
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies   // 0x90
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies   // 0xA0
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies   // 0xB0
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies   // 0xC0
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies   // 0xD0
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies   // 0xE0
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies   // 0xF0
  WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies WLC_varies
  
POP; PUSH

  // These 0x1D entries represent base chapters. One for each world map node.
  // These will all be re-set as "story"-chapters to avoid loading skirmish groups.
  ORG CurrentOffset+WLC_baseChapterIDStart*4
  WLC_story WLC_story WLC_story WLC_story WLC_story WLC_story
  WLC_story WLC_story WLC_story WLC_story WLC_story WLC_story
  WLC_story WLC_story WLC_story WLC_story WLC_story WLC_story
  WLC_story WLC_story WLC_story WLC_story WLC_story WLC_story
  WLC_story WLC_story WLC_story WLC_story WLC_story
  
POP
ORG CurrentOffset+0x400