#include "menu/menu.event"

PUSH

  // Don't start chapter intro if base chapter.
  ORG 0x59A224
    POIN WLC_skipIntroIfBase|1
  
  // Repair GAMECTRL chapter variables.
  ORG 0x591928
    POIN WLC_callSaveMenu|1

POP

// Mimics label 0xF procstuff from main world map proc.
ALIGN 4; WLC_procLoadBaseChapter:
PROC_CALL_ROUTINE(WLC_loadBaseChapter|1)
PROC_LOOP_ROUTINE(0xB9CB1)
PROC_CALL_ROUTINE(0xB9A11)
PROC_GOTO(0x19)

ALIGN 4; WLC_loadBaseChapter:
#include "loadBaseChapter.lyn.event"
ALIGN 4; WLC_isBaseChapter:
#include "isBaseChapter.lyn.event"
ALIGN 4; WLC_skipIntroIfBase:
#include "skipIntroIfBase.lyn.event"
ALIGN 4; WLC_callSaveMenu:
#include "callSaveMenu.lyn.event"