// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_TEXTBUILDFILE_EVENT
#define TEXT_INSTALLER_TEXTBUILDFILE_EVENT

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

{

__TEXTPROCESSD4C:
#incbin ".TextEntries\TextBuildfileLoremIpsum.fetxt.dmp"
setText($D4C, __TEXTPROCESSD4C)

__TEXTPROCESSD4D:
#incbin ".TextEntries\TextBuildfileWLC_menuCommandText.fetxt.dmp"
setText($D4D, __TEXTPROCESSD4D)

__TEXTPROCESSD4E:
#incbin ".TextEntries\TextBuildfileWLC_menuHelpText.fetxt.dmp"
setText($D4E, __TEXTPROCESSD4E)

}

#endif // TEXT_INSTALLER_TEXTBUILDFILE_EVENT
